71984468   [IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO]   935441620 A
29847168 [ALDAVE ZEVALLOS ROSARIO]  6261108 B
79475585     [RETTO ARCA ANNIE MAGDA]       941241092   C
91897732     [GAMARRA ALCOCER VIRGINIA]  954025615 A
33397650  [RONDON EGUSQUIZA CARMELA VALENTINA]   3911397 A
83236386     [RIVERO CORRALES JUAN FERNANDO]    946513105  A
32821689   [ZAVALETA EPIQUEN CARMEN ZKENIA]    955248211  B
45783712    [POZO CHUNG RAFAEL]       8252118 B
48184351  [LOPEZ JAUREGUI ROLANDO]   884716679 C
33713901      [VILLEGAS CASTRO SOFIA VIRGINIA]    2339560 B
76388967      [GONZALES QUIO ISABEL]      8094909   C
81114108      [ZAMBRANO SHIRAKAWA WILMER]     5853087  A
57263719      [PRADO TORREALBA CARMEN JANET]       988736554  A
79140840   [TORREALBA ARCA VICTORIA GLENDA]     876488179 A
71378466 [MIYAKE CARO HENRRY EDGAR]      921051207  B
17913944    [PALOMARES SANTISTEBAN HENRRY]    967944433 C
62566305   [ROMERO ALFARO MONICA JOHANA]      8206363 A
46462527     [LOYOLA MORI NICOLAS FERNANDO]      5865695 C
