55001   Dynamite          3:45
90311   Butter            3:12
92110   TakeTwo           2:54
66721   HypeBoy           2:59
77821   OMG               4:05
88001   DDU_DU_DDU_DU     3:31
88002   KillThisLove      3:12
88003   HowYouLikeThat    3:01
77001   God'sMenu         3:14
77002   BackDoor          3:09
77003   LALALALA          3:32
99001   LOVE_DIVE         3:04
99002   I_AM              3:04
77010   VeryNice          3:13
77011   Super             3:20
77012   Hot               3:18
77013   RockWithYou       3:03
65001   ANTIFRAGILE       3:04
65002   UNFORGIVEN        3:03
